# Keycloak
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_PROXY=edge
KC_HTTP_ENABLED=true
KC_HOSTNAME=localhost
KC_HTTP_RELATIVE_PATH=/auth
KC_HOSTNAME_STRICT_HTTPS=false

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=chat_app
DATABASE_URL=postgresql://user:pass@postgresql:5432/chat_app

# MongoDB
MONGODB_URL=mongodb://mongodb:27017/chat_app

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# WebSocket Service
SECRET_KEY=my-precious-secret-key
